# shop-parent

./: pom.xml
shop-order-api/: pom.xml
shop-order-api/src/main/java/com/xueyin/orderserver/domain/: Order.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/com/xueyin/orderserver/: OrderServerApp.java
shop-order-server/src/main/java/com/xueyin/orderserver/controller/: FallBackController.java  HotSpotController.java  OrderController.java  SentinelController.java  TraceController.java
shop-order-server/src/main/java/com/xueyin/orderserver/dao/: OrderDao.java
shop-order-server/src/main/java/com/xueyin/orderserver/feign/: ProductFenginApi.java
shop-order-server/src/main/java/com/xueyin/orderserver/service/: IOrderService.java
shop-order-server/src/main/java/com/xueyin/orderserver/service/impl/: OrderServiceImpl.java  TraceServiceImpl.java
shop-order-server/src/main/resources/: application.yml
shop-product-api/: pom.xml
shop-product-api/src/main/java/com/xueyin/productserver/domain/: Product.java
shop-product-server/: pom.xml
shop-product-server/src/main/java/com/xueyin/productserver/: ProductServerApp.java
shop-product-server/src/main/java/com/xueyin/productserver/controller/: ProductController.java
shop-product-server/src/main/java/com/xueyin/productserver/dao/: ProductDao.java
shop-product-server/src/main/java/com/xueyin/productserver/service/: IProductService.java
shop-product-server/src/main/java/com/xueyin/productserver/service/impl/: ProductServiceImpl.java
shop-product-server/src/main/resources/: application.yml
